CREATE (e0:scripts {`_uuid`: "226c3b0e-9cc1-4021-9cc9-8d5ae60a2f8c",
`pre-commit`: "./node_modules/.bin/gulp pre-commit" })
CREATE (e2:repository {`_uuid`: "c6a412ea-4d12-4727-9b2c-8bc58b43b385",
`type`: "git",
`url`: "https://github.com/moxious/json2neo.git" })
CREATE (e4:bugs {`_uuid`: "92cd45ce-95ec-458f-b125-efb7dd97fc46",
`url`: "https://github.com/moxious/json2neo/issues" })
CREATE (e6:devDependencies {`_uuid`: "0da10b92-4d54-44e2-a3c3-d4526d3602e8",
`babel`: "^5.8.21",
`babel-preset-es2015`: "^6.24.1",
`gulp`: "^3.9.1",
`gulp-babel`: "^6.1.2",
`gulp-eslint`: "^3.0.1",
`gulp-help`: "^1.6.1",
`gulp-istanbul`: "^1.0.0",
`gulp-jsdoc3`: "^0.3.0",
`gulp-mocha`: "^2.2.0",
`isparta`: "^3.0.3",
`merge-stream`: "^1.0.1",
`pre-commit`: "^1.1.3",
`run-sequence`: "^1.2.2" })
CREATE (e8:dependencies {`_uuid`: "fcf4c29a-42e7-4bda-a993-df59ff2fd17d",
`lodash`: "^4.17.5",
`nconf`: "^0.8.4",
`nconf-yaml`: "^1.0.2",
`uuid`: "^3.2.1",
`yargs`: "^11.0.0" })
CREATE (e10:Package {`_uuid`: "a0ab2c7b-1d4f-48b9-b267-5b1dc3ec1f73",
`name`: "json2neo",
`version`: "0.0.1",
`description`: "Turn JSON objects into neo4j graphs",
`keywords`: ["neo4j","json"],
`main`: "",
`pre-commit`: ["pre-commit"],
`author`: "M. David Allen <moxious@oldhat.org>",
`license`: "MIT",
`homepage`: "https://github.com/moxious/json2neo" })
CREATE (e10)-[e1:scripts {`_uuid`: "c238e547-521c-4fcf-bfd6-cb68819b4c5a" }]->(e0)
CREATE (e10)-[e3:repository {`_uuid`: "642e9e39-050a-46e5-a023-8a658c21e4c3" }]->(e2)
CREATE (e10)-[e5:bugs {`_uuid`: "5fcaeb56-0287-4d0d-8e06-030387ff2375" }]->(e4)
CREATE (e10)-[e7:devDependencies {`_uuid`: "fed911e7-71b5-4026-8cd8-caa353efba1c" }]->(e6)
CREATE (e10)-[e9:dependencies {`_uuid`: "5ba54d16-1bf9-4ce6-be21-7551de3bb256" }]->(e8);
